# Summary goes Below -> [Type] : {Summary}
[] :
# _______________________________________________
# ################# 50 chars######################
# Types: {Feat, Fix, Docs, Style, Refactor, Test, Chore}
# New Line goes below to separate summary and description ->

# Description goes Below ->

# ______________________________________________________________________
# ################# Wrap at 72 chars####################################
#
#
# Git Commit Template by HikkaLabs
#-------------------FYI----------------------------------
# 1. Separate subject from body with a blank line
# 2. Limit the subject line to 50 characters
# 3. Capitalize the subject line
# 4. Do not end the subject line with a period
# 5. Use the imperative mood in the subject line
# 6. Wrap the body at 72 characters
# 7. Use the body to explain what and why vs. how
#-------------------Types--------------------------------
#   [ ] Feat:     A new feature
#   [ ] Fix:      A bug fix
#   [ ] Doc:     Documentation changes
#   [ ] Style:    Code style changes (formatting, etc.)
#   [ ] Refac:    Code refactoring
#   [ ] Test:     Adding or updating tests
#   [ ] Chore:    Maintenance tasks, build changes, etc.
#   [ ] I:        Install, Setup Plugins or relevant.
#   [ ] WIP:      Work In Progress
#--------------------------------------------------------

# Watermark
# ----------Designed & Developed by HikkaLabs----------
# Website: HikkaLabs.com | Email  : hello@hikkalabs.com 
